# MyImageHost

./: .gitignore  OpenAPI接口.json  README.md  init.sql
myimagehost-backend/: .gitignore  pom.xml
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/: MyimagehostBackendApplication.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/common/: JacksonObjectMapper.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/common/constant/: MessageConstant.java  RedisConstant.java  RoleConstant.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/common/context/: BaseContext.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/common/utils/: AliOssUtil.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/config/: AliyunOssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/controller/: AdminController.java  AuthController.java  ImageController.java  InformationController.java  UserController.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/exception/: BaseException.java  LoginFailException.java  RegisterException.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/handler/: GlobalExceptionHandler.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/mapper/: ImageMapper.java  UserMapper.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/pojo/dto/: DeleteImageDTO.java  DisableUserDTO.java  ForgetPasswordDTO.java  ImageDTO.java  LoginDTO.java  RegisterDTO.java  SearchUserDTO.java  TestDTO.java  UpdateAliasDTO.java  UpdateUserDTO.java  UserDTO.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/pojo/entity/: Image.java  PageResult.java  Result.java  User.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/pojo/vo/: LoginVO.java  QuotaVO.java  TestVO.java  UserVO.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/properties/: AliOssProperties.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/satoken/config/: SaTokenConfigure.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/satoken/interfaceimpl/: StpInterfaceImpl.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/service/: AdminService.java  AuthService.java  EmailService.java  ImageService.java  InformationService.java  UserService.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  InformationServiceImpl.java  UserServiceImpl.java
myimagehost-backend/src/main/java/me/ezzi/myimagehostbackend/task/: UserEnableTask.java
myimagehost-backend/src/main/resources/: application.yml
myimagehost-backend/src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml
myimagehost-backend/src/main/resources/templates/: verification.html
myimagehost-backend/src/test/java/me/ezzi/myimagehostbackend/: MyimagehostBackendApplicationTests.java
myimagehost-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
myimagehost-frontend/src/api/: admin.ts  user.ts
myimagehost-frontend/src/assets/: base.css  main.css
myimagehost-frontend/src/router/: index.ts
myimagehost-frontend/src/stores/: user.ts
myimagehost-frontend/src/types/: index.ts
myimagehost-frontend/src/utils/: request.ts
myimagehost-frontend/src/views/: AdminDashboard.vue  LoginView.vue  RegisterView.vue  ResetPasswordView.vue  UserDashboard.vue
